# automation-cicd-999

./: README.md  pom.xml
src/main/java/com/demo/testng/program/model/: EmployeeModel.java
src/main/java/com/demo/testng/program/model/response_model/: AddEmployeeResponse.java
src/main/java/com/demo/testng/program/selenium_page_factory/base/: BaseTestSuite.java
src/main/java/com/demo/testng/program/selenium_page_factory/constant/: Env.java
src/test/java/cucumber/definitions/: EmployeeDefinition.java
src/test/java/cucumber/helper/: GenerateReport.java
src/test/java/cucumber/runners/: CucumberRunner.java
src/test/java/e2e/: DeleteEmployeeTest.java  RegisterEmployeeTest.java  StaticVar.java  UpdateEmployeeTest.java
src/test/java/restassured/: EmployeeTest.java  NewEmployeeTest.java
src/test/java/selenium/: LocatorAdvanceHtmlSelector.java  LocatorAdvanceHtmlSelector2.java  LocatorAdvanceHtmlSelector3.java  LocatorFailedLoginScenario.java  LocatorSuccessLoginScenario.java
src/test/java/selenium_page_factory/object_repository/: CartObject.java  CheckoutObject.java  DashboardObject.java  LoginObject.java  OrderObject.java  ProductDisplayObject.java
src/test/java/selenium_page_factory/pages/: CartPage.java  CheckoutPage.java  DashboardPage.java  LoginPage.java  OrderPage.java  ProductDisplayPage.java
src/test/java/selenium_page_factory/test_suite_cucumber/definitions/: CheckoutFlowE2E.java  GeneralDefinitions.java  Hook.java
src/test/java/selenium_page_factory/test_suite_cucumber/helper/: GenerateReport.java
src/test/java/selenium_page_factory/test_suites/: CheckoutFlowE2E.java
src/test/java/selenium_scenario/: CheckoutFlowE2E.java
src/test/resources/: add_employee_schema.json  e2e_suite.xml  employee.feature  restassured_suite.xml  selenium_scenario_suite.xml  selenium_suite.xml
src/test/resources/selenium_page_factory/: checkout_flow.feature  production.properties  runner_regresion.xml  runner_regresion_cucumber.xml
